<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="lorem ipsum dolor" />
    <meta name="keywords" content="lorem ipsum dolor" />
    <title>AZMP 102</title>
  </head>
  <body>
    <header>
      <nav>
        <ul type="none">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="table.html">Users Table</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- heading -->
    <h1 title="heading">hello world!</h1>
    <h2>hello world!</h2>
    <h3>hello world!</h3>
    <h4>hello world!</h4>
    <h5>hello world!</h5>
    <h6>hello world!</h6>

    <!-- paragraph -->

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
      aliquid harum corporis qui officia ea odio velit id, consectetur,
      doloremque provident facere architecto exercitationem quidem perspiciatis
      necessitatibus error sunt animi?
    </p>

    <pre>
Lorem ipsum, 

dolor sit amet consectetur adipisicing elit. Reprehenderit commodi repudiandae dolorem molestiae! Enim, 

laudantium, modi quasi consequuntur, ex iusto eveniet ratione facilis aliquam rem quisquam fugiat fugit odio non.</pre
    >
    <hr />

    <a href="https://code.edu.az/" target="_blank">Code Academy</a>

    <hr />

    <!-- <img src="https://www.w3schools.com/whatis/img_html.jpg" alt="" /> -->
    <img
      src="./images/img_html.jpg"
      alt="html logo"
      width="100px"
      height="100px"
      title="html"
    />

    <!-- lists (ordered, undordered) -->

    <!-- undordered / types: disc (default), square, circle, none-->
    <ul type="circle">
      <li>html</li>
      <li>css</li>
      <li>js</li>
    </ul>

    <!-- ordered / types: 1 (default), a, A, i, I -->
    <ol type="a" start="5">
      <li>html</li>
      <li>css</li>
      <li>js</li>
    </ol>

    <hr />

    <ol type="I">
      <li>Html</li>
      <li>Css</li>
      <li>Javascript</li>
      <ul type="square">
        <li>VueJs</li>
        <li>ReactJs</li>
        <li>AngularJs</li>
      </ul>
      <li>Git</li>
    </ol>

    <i>hello</i>
    <br />
    <em>hello</em>

    <br />
    <b>azmp102</b>
    <br />
    <strong>azmp102</strong>

    <hr />
    <!-- div vs span tags -->

    <div>Lorem, ipsum.</div>
    <span>hello azmp102.</span>

    <hr />
    <!-- multimedia tags -->
    <video width="1000" height="500" controls>
      <source src="https://www.w3schools.com/html/movie.mp4" type="video/mp4" />
      <source src="movie.ogg" type="video/ogg" />
      Your browser does not support the video tag.
    </video>

    <audio controls>
      <source src="https://www.w3schools.com/html/horse.ogg" type="audio/ogg" />
      <source src="horse.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
